## News for pinktrace

This file lists the major changes between versions. For a more detailed list of
every change, see git log.

* Add support for decoding netlink socket addresses
* New functions pink\_trace\_sysemu() and pink\_trace\_sysemu\_singlestep()

### 0.0.4
* Fix pink\_decode\_socket\_{address,fd} on ppc64

### 0.0.3
* Add an API to decode NULL-terminated string array members
* Fix pink\_util\_movestr\_persistent(), fixes #7
* New function: pink\_bitness\_wordsize()

### 0.0.2
* Fix compilation on ARM due to missing header

### 0.0.1
* Initial public release
