/*
 * Copyright 2009, 2010 Ali Polatel <alip@exherbo.org>
 * Based in part upon:
 *  Screen CSS for 0x90.dk
 *  Copyright 2009 Alexander Færøy <ahf@exherbo.org>
 *
 */

html, body {
  padding: 0;
  margin: 0;
}

body {
  font-family: "verdana", sans-serif;
  font-size: 9pt;
  color: #333333;
  background: #e0e0e0;
}

a,
a:visited,
a:link,
a:active {
  color: #3d3d3d;
  text-decoration: none;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px dotted #000000;
}

a:hover {
  color: #ffffff;
  text-decoration: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px dotted #000000;
  background-color: #7a7a7a;
}

img {
  border: 0;
}

pre {
  background: #f8f8f8;
  border: 1px solid #e7e5dC;
  border-width: 1px 0 4px 6px;
  padding: 1em;
  overflow: auto;
  color: black;
  line-height: 120%;
  font-family: "consolas", "monaco", "courier new", "courier", monospace;
  font-size: 14px;
  letter-spacing: 0;
}

th { text-align:left; }

tt {
  color: #022355;
  white-space: nowrap;
}

div#header {
  background: url("##HOMEPAGE##/images/header.png") repeat-x;
}

div#header a {
  color: #e0e0e0;
  font-weight: bold;
  border-bottom: none;
  text-decoration: none;
}

div#header a:hover {
  color: #ffffff;
  border-bottom: none;
  text-decoration: none;
}

div#header h1 {
  height: 50px;
  font-size: 38px;
  color: #ffffff;
  letter-spacing: -1px;
  margin: 0px;
  padding-left: 40px;
  padding-top: 10px;
}

div#header ul {
  height: 25px;
  background: #888888;
  color: #ffffff;
  border-bottom: 2px solid #000;
  list-style-type: none;
  margin: 0px;
  padding-left: 35px;
  padding-top: 5px;
}

div#header li {
  display: inline;
  list-style-type: none;
  margin: 0px;
  padding-left: 5px;
}

div#header li a {
  color: #ffffff;
  font-size: 15px;
  font-family: "arial", "tahoma", "verdana";
  font-weight: bold;
  border-bottom: none;
  text-decoration: none;
}

div#header li a:hover {
  text-decoration: underline;
}

div#footer {
  margin-top: 30px;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  border-top: 2px solid #000;
  background-color: #666666;
  padding-bottom: 5px;
  clear: both;
  float: left;
  width: 100%;
}

div#footer a {
  color: #ffffff;
  border: 0;
  font-family: "arial", "tahoma", "verdana";
  font-weight: bold;
  text-decoration: none;
}

div#footer a:hover {
  color: #ffffff;
  text-decoration: underline;
}

div#footer img {
  border: none;
}

div#content {
  float: left;
  width: 65%;
  margin: 20px;
  padding: 5px 5px 10px 10px;
  text-align: left;
}

div#content hr {
  border: 0;
  background-color: #33ccff;
}

div#menu {
  margin: 20px;
  padding: 0 10px 10px 0;
  float: left;
  width: 225px;
  text-align: left;
}

div#menu ul {
  margin-left: 0px;
  padding-left: 25px;
}

div#menu h3 {
  font-variant: small-caps;
  margin: 0;
}

div#menu p {
  padding: 0 0 8px 8px;
  line-height: 1.5;
  text-align: justify;
}

/* vim: set et ts=2 sts=2 sw=2 : */
