---
layout: default
title: Home
---

## About
**PinkTrace** is a *ptrace()* wrapper library.

## Overview
**PinkTrace** is a lightweight C library that eases the writing of tracing
applications. It consists of the following parts:

- Wrappers around different *ptrace()* requests.
- An API for decoding arguments (strings, socket addresses, ...)
- An **experimental** API for encoding arguments.

## Documentation
An extensive API reference is [available]({{ site.url }}/api/c).

## Bindings
Bindings are available for:

- [Ruby]({{ site.url }}/api/ruby)
- [Python]({{ site.url }}/api/python)

## Compiling C Code
You will need to specify various compiler flags when compiling C code. The
usual way to do this is via **pkg-config**:

{% highlight sh %}
    $ gcc -c $(pkg-config --cflags pinktrace) -o example.o example.c
    $ gcc $(pkg-config --libs pinktrace) -o example example.o
{% endhighlight %}

If you are using autotools, consider using **PKG\_CHECK\_MODULES** rather than
calling **pkg-config** by hand.

## Examples
There are examples how to use the various parts of the library.

<table border="0">
    <tr>
        <th>Example</th>
        <th>C</th>
        <th>Python</th>
        <th>Ruby</th>
        <th>Description</th>
    </tr>
    <tr>
        <td>about</td>
        <td>
            <a href="{{ site.url }}/c-pink-about.html">about.c</a>
            (<a href="{{ site.url }}/examples/c/pink-about.c">raw</a>)
        </td>
        <td>
            <a href="{{ site.url }}/py-pink-about.html">about.py</a>
            (<a href="{{ site.url }}/examples/python/pink-about.py">raw</a>)
        </td>
        <td>
            <a href="{{ site.url }}/rb-pink-about.html">about.rb</a>
            (<a href="{{ site.url }}/examples/ruby/pink-about.rb">raw</a>)
        </td>
        <td>How to use PinkTrace version macros</td>
    </tr>
    <tr>
        <td>fork (FreeBSD)</td>
        <td>
            <a href="{{ site.url }}/c-pink-fork-freebsd.html">fork-freebsd.c</a>
            (<a href="{{ site.url }}/examples/c/pink-fork-freebsd.c">raw</a>)
        </td>
        <td>
            <a href="{{ site.url }}/py-pink-fork-freebsd.html">fork-freebsd.py</a>
            (<a href="{{ site.url }}/examples/python/pink-fork-freebsd.py">raw</a>)
        </td>
        <td>
            <a href="{{ site.url }}/rb-pink-fork-freebsd.html">fork-freebsd.rb</a>
            (<a href="{{ site.url }}/examples/ruby/pink-fork-freebsd.rb">raw</a>)
        </td>
        <td>How to do tracing fork on FreeBSD</td>
    </tr>
    <tr>
        <td>fork (Linux)</td>
        <td>
            <a href="{{ site.url }}/c-pink-fork-linux.html">fork-linux.c</a>
            (<a href="{{ site.url }}/examples/c/pink-fork-linux.c">raw</a>)
        </td>
        <td>
            <a href="{{ site.url }}/py-pink-fork-linux.html">fork-linux.py</a>
            (<a href="{{ site.url }}/examples/python/pink-fork-linux.py">raw</a>)
        </td>
        <td>
            <a href="{{ site.url }}/rb-pink-fork-linux.html">fork-linux.rb</a>
            (<a href="{{ site.url }}/examples/ruby/pink-fork-linux.rb">raw</a>)
        </td>
        <td>How to do tracing fork on Linux</td>
    </tr>
    <tr>
        <td>simple-strace (FreeBSD)</td>
        <td>
            <a href="{{ site.url }}/c-pink-simple-strace-freebsd.html">simple-strace-freebsd.c</a>
            (<a href="{{ site.url }}/examples/c/pink-simple-strace-freebsd.c">raw</a>)
        </td>
        <td>
            <a href="{{ site.url }}/py-pink-simple-strace-freebsd.html">simple-strace-freebsd.py</a>
            (<a href="{{ site.url }}/examples/python/pink-simple-strace-freebsd.py">raw</a>)
        </td>
        <td>
            <a href="{{ site.url }}/rb-pink-simple-strace-freebsd.html">simple-strace-freebsd.rb</a>
            (<a href="{{ site.url }}/examples/ruby/pink-simple-strace-freebsd.rb">raw</a>)
        </td>
        <td>A simple strace-like program for FreeBSD</td>
    </tr>
    <tr>
        <td>simple-strace (Linux)</td>
        <td>
            <a href="{{ site.url }}/c-pink-simple-strace-linux.html">simple-strace-linux.c</a>
            (<a href="{{ site.url }}/examples/c/pink-simple-strace-linux.c">raw</a>)
        </td>
        <td>
            <a href="{{ site.url }}/py-pink-simple-strace-linux.html">simple-strace-linux.py</a>
            (<a href="{{ site.url }}/examples/python/pink-simple-strace-linux.py">raw</a>)
        </td>
        <td>
            <a href="{{ site.url }}/rb-pink-simple-strace-linux.html">simple-strace-linux.rb</a>
            (<a href="{{ site.url }}/examples/ruby/pink-simple-strace-linux.rb">raw</a>)
        </td>
        <td>A simple strace-like program for Linux</td>
    </tr>
</table>

## Contribute
Clone [{{ site.scm }}]({{ site.scm }}).  
Format patches are preferred. Either send a mail to me or poke me on IRC.  
My personal e-mail address is [alip@exherbo.org](mailto://alip@exherbo.org)  
I'm available on IRC as <tt>alip</tt> on [Freenode](http://freenode.net) and
[OFTC](http://www.oftc.net/)

## Supported Platforms
FreeBSD and Linux operating systems are supported.  
The supported architectures are:

- [x86](http://en.wikipedia.org/wiki/X86)
- [x86\_64](http://en.wikipedia.org/wiki/X86_64)
- [ia64](http://en.wikipedia.org/wiki/Ia64) (Linux only)
- [ppc](http://en.wikipedia.org/wiki/PowerPC) (Linux only)
- [ppc64](http://en.wikipedia.org/wiki/Ppc64) (Linux only)

## License
This program is free software; you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free
Software Foundation, version 2.1 of the License.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

<!-- vim: set tw=120 ft=mkd spell spelllang=en sw=4 sts=4 et : -->
