CLEANFILES=
AM_CFLAGS= -I$(top_srcdir)/include @PINKTRACE_CFLAGS@

libpinktrace_@PINKTRACE_PC_SLOT@_la_SOURCES= pink-bitness.c \
					     pink-event.c \
					     pink-name-wrap.c \
					     pink-socket.c \
					     pink-trace.c \
					     pink-trace-internal.c \
					     pink-util.c
libpinktrace_@PINKTRACE_PC_SLOT@_la_LDFLAGS = -version-info @VERSION_LIB_CURRENT@:@VERSION_LIB_REVISION@:0

lib_LTLIBRARIES = libpinktrace_@PINKTRACE_PC_SLOT@.la

# Platform specific sources
if I386
libpinktrace_@PINKTRACE_PC_SLOT@_la_SOURCES+= pink-trace-x86.c \
					      pink-name.c
endif
if X86_64
libpinktrace_@PINKTRACE_PC_SLOT@_la_SOURCES+= pink-trace-x86_64.c \
					      pink-name32.c \
					      pink-name64.c
endif
if IA64
libpinktrace_@PINKTRACE_PC_SLOT@_la_SOURCES+= pink-trace-ia64.c \
					      pink-name.c
endif
if POWERPC
libpinktrace_@PINKTRACE_PC_SLOT@_la_SOURCES+= pink-trace-powerpc.c \
					      pink-name.c
endif
if POWERPC64
libpinktrace_@PINKTRACE_PC_SLOT@_la_SOURCES+= pink-trace-powerpc.c \
					      pink-name.c
endif

# Generated sources
# FIXME: The shell script we use to generate syscallent.h doesn't work on FreeBSD.
# {line#\#define __NR} is probably a bash goodie.
nodist_libpinktrace_@PINKTRACE_PC_SLOT@_la_SOURCES=
BUILT_SOURCES=

if BITNESS_ONE
nodist_libpinktrace_@PINKTRACE_PC_SLOT@_la_SOURCES+= pink-syscallent.h
BUILT_SOURCES+= pink-syscallent.h
CLEANFILES+= pink-syscallent.h
if GCC
pink-syscallent.h:
	$(AM_V_GEN)
	$(AM_V_at)echo "/* vim: set ro : */" > $@
	$(AM_V_at)echo >> $@
	$(AM_V_at)echo "/* ******************************************************** */" >> $@
	$(AM_V_at)echo "/* THIS IS A GENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY */" >> $@
	$(AM_V_at)echo "/* ******************************************************** */" >> $@
	$(AM_V_at)echo >> $@
	$(AM_V_at)echo '' | $(CC) $(CFLAGS) -E --include asm/unistd.h -dM - |\
		sort -n -k 3 |\
		while read line; do \
			if [ "$${line#\#define __NR_}" != "$$line" ]; then \
				no="$$(echo \"$$line\" | cut -d' ' -f2)"; \
				name="$$(echo \"$$no\" | $(SED) -e 's:__NR_::')"; \
				echo "{$$no, $$name}," >> $@ ;\
			fi \
		done
else
pink-syscallent.h:
	$(AM_V_GEN)
	$(AM_V_at)echo "/* vim: set ro : */" > $@
	$(AM_V_at)echo >> $@
	$(AM_V_at)echo "/* ******************************************************** */" >> $@
	$(AM_V_at)echo "/* THIS IS A GENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY */" >> $@
	$(AM_V_at)echo "/* ******************************************************** */" >> $@
	$(AM_V_at)echo >> $@
endif
endif

if BITNESS_TWO
nodist_libpinktrace_@PINKTRACE_PC_SLOT@_la_SOURCES+= pink-syscallent32.h pink-syscallent64.h
BUILT_SOURCES+= pink-syscallent32.h pink-syscallent64.h
CLEANFILES+= pink-syscallent32.h pink-syscallent64.h
if GCC
pink-syscallent32.h:
	$(AM_V_GEN)
	$(AM_V_at)echo "/* vim: set ro : */" > $@
	$(AM_V_at)echo >> $@
	$(AM_V_at)echo "/* ******************************************************** */" >> $@
	$(AM_V_at)echo "/* THIS IS A GENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY */" >> $@
	$(AM_V_at)echo "/* ******************************************************** */" >> $@
	$(AM_V_at)echo >> $@
	$(AM_V_at)echo '' | $(CC) $(CFLAGS) -E --include asm/unistd_32.h -dM - |\
		sort -n -k 3 |\
		while read line; do \
			if [ "$${line#\#define __NR_}" != "$$line" ]; then \
				no="$$(echo \"$$line\" | cut -d' ' -f2)"; \
				name="$$(echo \"$$no\" | $(SED) -e 's:__NR_::')"; \
				echo "{$$no, $$name}," >> $@ ;\
			fi \
		done
pink-syscallent64.h:
	$(AM_V_GEN)
	$(AM_V_at)echo "/* vim: set ro : */" > $@
	$(AM_V_at)echo >> $@
	$(AM_V_at)echo "/* ******************************************************** */" >> $@
	$(AM_V_at)echo "/* THIS IS A GENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY */" >> $@
	$(AM_V_at)echo "/* ******************************************************** */" >> $@
	$(AM_V_at)echo >> $@
	$(AM_V_at)echo '' | $(CC) $(CFLAGS) -E --include asm/unistd_64.h -dM - |\
		sort -n -k 3 |\
		while read line; do \
			if [ "$${line#\#define __NR_}" != "$$line" ]; then \
				no="$$(echo \"$$line\" | cut -d' ' -f2)"; \
				name="$$(echo \"$$no\" | $(SED) -e 's:__NR_::')"; \
				echo "{$$no, $$name}," >> $@ ;\
			fi \
		done
else
pink-syscallent32.h:
	$(AM_V_GEN)
	$(AM_V_at)echo "/* vim: set ro : */" > $@
	$(AM_V_at)echo >> $@
	$(AM_V_at)echo "/* ******************************************************** */" >> $@
	$(AM_V_at)echo "/* THIS IS A GENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY */" >> $@
	$(AM_V_at)echo "/* ******************************************************** */" >> $@
	$(AM_V_at)echo >> $@
pink-syscallent64.h:
	$(AM_V_GEN)
	$(AM_V_at)echo "/* vim: set ro : */" > $@
	$(AM_V_at)echo >> $@
	$(AM_V_at)echo "/* ******************************************************** */" >> $@
	$(AM_V_at)echo "/* THIS IS A GENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY */" >> $@
	$(AM_V_at)echo "/* ******************************************************** */" >> $@
	$(AM_V_at)echo >> $@
endif
endif
