CLEANFILES=
DEFS+= -DGIT_HEAD=\"$(GIT_HEAD)\"
AM_CFLAGS= -I$(top_srcdir)/include @PINKTRACE_CFLAGS@

lib_LTLIBRARIES= libpinktrace.la
libpinktrace_la_SOURCES= pink-bitness.c pink-context.c \
			 pink-error.c pink-event.c \
			 pink-fork.c pink-loop.c \
			 pink-trace.c
libpinktrace_la_LDFLAGS= -version-info $(LT_VERSION_INFO)

# Platform specific sources
if I386
libpinktrace_la_SOURCES+= pink-trace-x86.c
endif
if X86_64
libpinktrace_la_SOURCES+= pink-trace-x86_64.c
endif
if IA64
libpinktrace_la_SOURCES+= pink-trace-ia64.c
endif
if POWERPC
libpinktrace_la_SOURCES+= pink-trace-powerpc.c
endif
if POWERPC64
libpinktrace_la_SOURCES+= pink-trace-powerpc.c
endif

# Generated sources
# FIXME: The shell script we use to generate syscallent.h doesn't work on FreeBSD.
# {line#\#define __NR} is probably a bash goodie.
nodist_libpinktrace_la_SOURCES=
BUILT_SOURCES=

if PERSONALITY_ONE
nodist_libpinktrace_la_SOURCES+= pink-syscallent.h
BUILT_SOURCES+= pink-syscallent.h
CLEANFILES+= pink-syscallent.h
if GCC
pink-syscallent.h:
	$(AM_V_GEN)
	$(AM_V_at)echo "/* vim: set ro : */" > $@
	$(AM_V_at)echo >> $@
	$(AM_V_at)echo "/* ******************************************************** */" >> $@
	$(AM_V_at)echo "/* THIS IS A GENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY */" >> $@
	$(AM_V_at)echo "/* ******************************************************** */" >> $@
	$(AM_V_at)echo >> $@
	$(AM_V_at)echo '' | $(CC) $(CFLAGS) -E --include asm/unistd.h -dM - |\
		sort -n -k 3 |\
		while read line; do \
			if [ "$${line#\#define __NR_}" != "$$line" ]; then \
				no="$$(echo \"$$line\" | cut -d' ' -f2)"; \
				name="$$(echo \"$$no\" | $(SED) -e 's:__NR_::')"; \
				echo "{$$no, $$name}," >> $@ ;\
			fi \
		done
else
pink-syscallent.h:
	$(AM_V_GEN)
	$(AM_V_at)echo "/* vim: set ro : */" > $@
	$(AM_V_at)echo >> $@
	$(AM_V_at)echo "/* ******************************************************** */" >> $@
	$(AM_V_at)echo "/* THIS IS A GENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY */" >> $@
	$(AM_V_at)echo "/* ******************************************************** */" >> $@
	$(AM_V_at)echo >> $@
endif
endif

if PERSONALITY_TWO
nodist_libpinktrace_la_SOURCES+= pink-syscallent32.h pink-syscallent64.h
BUILT_SOURCES+= pink-syscallent32.h pink-syscallent64.h
CLEANFILES+= pink-syscallent32.h pink-syscallent64.h
if GCC
pink-syscallent32.h:
	$(AM_V_GEN)
	$(AM_V_at)echo "/* vim: set ro : */" > $@
	$(AM_V_at)echo >> $@
	$(AM_V_at)echo "/* ******************************************************** */" >> $@
	$(AM_V_at)echo "/* THIS IS A GENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY */" >> $@
	$(AM_V_at)echo "/* ******************************************************** */" >> $@
	$(AM_V_at)echo >> $@
	$(AM_V_at)echo '' | $(CC) $(CFLAGS) -E --include asm/unistd_32.h -dM - |\
		sort -n -k 3 |\
		while read line; do \
			if [ "$${line#\#define __NR_}" != "$$line" ]; then \
				no="$$(echo \"$$line\" | cut -d' ' -f2)"; \
				name="$$(echo \"$$no\" | $(SED) -e 's:__NR_::')"; \
				echo "{$$no, $$name}," >> $@ ;\
			fi \
		done
pink-syscallent64.h:
	$(AM_V_GEN)
	$(AM_V_at)echo "/* vim: set ro : */" > $@
	$(AM_V_at)echo >> $@
	$(AM_V_at)echo "/* ******************************************************** */" >> $@
	$(AM_V_at)echo "/* THIS IS A GENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY */" >> $@
	$(AM_V_at)echo "/* ******************************************************** */" >> $@
	$(AM_V_at)echo >> $@
	$(AM_V_at)echo '' | $(CC) $(CFLAGS) -E --include asm/unistd_64.h -dM - |\
		sort -n -k 3 |\
		while read line; do \
			if [ "$${line#\#define __NR_}" != "$$line" ]; then \
				no="$$(echo \"$$line\" | cut -d' ' -f2)"; \
				name="$$(echo \"$$no\" | $(SED) -e 's:__NR_::')"; \
				echo "{$$no, $$name}," >> $@ ;\
			fi \
		done
else
pink-syscallent32.h:
	$(AM_V_GEN)
	$(AM_V_at)echo "/* vim: set ro : */" > $@
	$(AM_V_at)echo >> $@
	$(AM_V_at)echo "/* ******************************************************** */" >> $@
	$(AM_V_at)echo "/* THIS IS A GENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY */" >> $@
	$(AM_V_at)echo "/* ******************************************************** */" >> $@
	$(AM_V_at)echo >> $@
pink-syscallent64.h:
	$(AM_V_GEN)
	$(AM_V_at)echo "/* vim: set ro : */" > $@
	$(AM_V_at)echo >> $@
	$(AM_V_at)echo "/* ******************************************************** */" >> $@
	$(AM_V_at)echo "/* THIS IS A GENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY */" >> $@
	$(AM_V_at)echo "/* ******************************************************** */" >> $@
	$(AM_V_at)echo >> $@
endif
endif
